/* Basic CSS for the navigation bar */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(253, 235, 213);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}
  
  nav ul {
    list-style-type: none;
    /* padding: 0; */
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  /* Basic CSS for the form elements */
  body {

    font-family: Arial, sans-serif;
    background-image: url("src/maldives.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  h1 {
    margin-bottom: 20px;
  }

  h2 {
    margin-left: 10px;
  }
  
  label {
    display: inline-block;
    width: 100px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"],
  select {
    width: 200px;
    padding: 5px;
    border-radius: 12px;
  }
  
  button {
    padding: 7px 15px;
    background-color: #1a711d;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 12px;
  }
  
  button:hover {
    background-color: #549d58;
  }

  .container{
    display: flex;
    flex-wrap: wrap;
    gap: 30%;
  }

  .mainTitleText{
    font-size: 4vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: fixed;
    margin-left: 15%;
    margin-bottom: 20%;
    top: 45%;
    transform: translate(0, -50%);
    padding: 10px;
    text-align: center;
  }

  .mainText{
    font-size: 2vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: fixed;
    margin-left: 10%;
    top: 70%;
    transform: translate(0, -50%);
    padding: 10px;
    text-align: center;
  }

.companyInfo{
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position:relative;
    margin-left: 5%;
    margin-right: 40%;
    padding-left: 10px;
    padding-bottom: 10px;
    text-align:left;
}

.pageTitle {
    font-size: 300%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position:relative;
    margin-left: 5%;
    margin-right: 50%;
    margin-top: 10%;
    padding: 10px;
    text-align:left;
}

.ourTeam {
    font-size: 250%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position:relative;
    margin-left: 5%;
    margin-right: 50%;
    margin-top: 5%;
    padding: 10px;
    text-align:left;
}

.card1, .card2, .card3 {
    font-size: x-large;
    padding: 10px;
    color: #333;
    float: left;
    width: 33.33%;
}

.socialButtons {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 20px;
    left: 20px;
}

.fbButton {
    width: 30px;
    height: 30px;
    border-radius: 10px;
}

.igButton {
    width: 30px;
    height: 30px;
    border-radius: 10px;
}

/* cards styling */

.searchDestination {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    word-wrap: break-word;
    justify-content: space-between;
    position: absolute;
    top: 17.4%;
    right: 30px;
    background-color: rgb(253, 235, 213);
    border-radius: 5px;
}

.card {
    width: 300px;
    border: 1px solid #333;
    border-radius: 5px;
    margin: 10px;
    overflow-y: scroll; /* Enable scrolling */
    max-height: 200px; /* Set a maximum height to trigger scrolling */
}

.card-image {
    width: 600px;
    height: 300px;
    object-fit: cover; /* Ensure image fills the container and maintains aspect ratio */
}

.card-content {
    padding: 5px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
  
}

.card-description {
    font-size: 16px;
    margin-left: 10px;
    margin-bottom: 15px;
    word-wrap: break-word;
    line-height: 1.5;
}

.contactUsForm {
    margin-top: 6%;
}